<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Bruno N. Campos - Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/spaceship.svg" alt="There's a starman waiting in the sky..."></a>

        <div class="identity">
            <h1 class="title">Bruno Campos</h1>
            <p class="subtitle">Front-End Development</p>
        </div>
    </header>

    <main class="featured">
        <img src="images/code_1940-800w_2x.jpg" alt="A cool banner with some code">
                
        <h3 class="featured_title">Featured Projects</h3>
        
        <section class="featured_portfolio">
            <div class="portfolio_item">
                <img class="portfolio_image" src="images/beagle-hunting-800w_2x.jpg" alt="Beagle Docs Project">
                <h2>Beagle Docs</h2>
                <a href="#" target="_blank">github.com/beagledocs</a>
            </div>
            
            <div class="portfolio_item">
                <img class="portfolio_image" src="images/messaging-apps-800w_2x.jpg" alt="Messaging apps prototypes">
                <h2>Apps Prototypes</h2>
                <a href="#" target="_blank">github.com/msgapps</a>
            </div>
            
            <div class="portfolio_item">
                <img class="portfolio_image" src="images/blog-800w_2x.jpg" alt="Read my articles">
                <h2>The Playbook</h2>
                <a href="#" target="_blank">besopmac.me/blog</a>
            </div>
        </section>
    </main>
</body>
</html>