@import url('https://fonts.googleapis.com/css?family=Lato:100,400,900');

*,
*:after,
*:before {
    margin: 0;
    box-sizing: border-box;
    transition: .3ms all ease;
}
img,
embed,
object,
video {
	max-width: 100%;
}

body {
    font-family: 'Lato', sans-serif;
}

header, main {
    display: flex;
}


/*
 * header
 *
 */
header {
    padding: 2em 0;
    align-items: flex-end;
    justify-content: space-between;
}

.logo {
    height: auto;
    min-width: 70px;
}

.identity {
    color: #2c4251;
    display: inherit;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
}

.title {
    font-size: 3em;
    font-weight: 100;
}

.subtitle {
    font-size: 1.15em;
    font-weight: 400;
}


/*
 * featured
 *
 */
.featured {
    flex-direction: column;
}

.featured_banner {
    margin-bottom: 2em;
}

.featured_title {
    font-size: 2em;
    line-height: 2em;
    font-weight: 900;
    color: #d16666;
    margin-top: .75em;
    text-align: center;
}

.featured_portfolio {
    display: flex;
    flex-direction: column;
}


/*
 * portfolio
 *
 */
.portfolio_item > h2 {
    color: #333;
    font-weight: 400;
    font-size: 1.5em;
    margin-top: .75em;
    text-transform: uppercase;
}
.portfolio_item > a {
    font-size: .9em;
    color: #333;
}

.portfolio_image {
    object-fit: cover;
    min-height: 220px;
}

.portfolio_item {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}


/*
 * media queries
 *
 */

/* Mobile: Galaxy S5 */
@media screen and (min-width: 360px) {
    header,
    main {
        flex-direction: column;
    }
    
    header {
        border: none;
        padding: 1.5em 0;
        align-items: center;
    }

    .identity {
        align-items: center;
        justify-content: center;
    }

    .title {
        margin-top: .5em;
        font-size: 1.95em;
    }

    .title, .subtitle {
        text-align: center;
    }
}

/* Tablet: iPad */
@media screen and (min-width: 361px) and (max-width: 960px) {
    header,
    main {
        width: 45em;
        margin: 0 auto 1.5em;
        flex-direction: row;
    }

    header {
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 3px solid rgba(0, 0, 0, .05);
    }

    .identity {
        align-items: flex-end;
    }

    .title {
        font-size: 3em;
    }
    
    .subtitle {
        font-size: 1.15em;
        font-weight: 400;
    }

    .featured_portfolio {
        display: flex;
        flex-direction: row;
    }

    .featured_title {
        text-align: left;
    }

    .portfolio_item {
        text-align: center;
        margin-right: 30px;
        width: calc((100% - 30px)/3);
    }
    
    .portfolio_item:last-child {
        margin-right: 0;
    }
}

/* Desktop */
@media screen and (min-width: 961px) {
    header, main {
        width: 60em;
        margin: 0 auto 2em;
        flex-direction: row;
    }

    header {
        border-bottom: 3px solid rgba(0, 0, 0, .05);
    }

    .identity {
        align-items: flex-end;
    }

    .title {
        font-size: 3em;
        font-weight: 100;
    }
    
    .subtitle {
        font-size: 1.15em;
        font-weight: 400;
    }

    .featured_portfolio {
        display: flex;
        flex-direction: row;
    }

    .featured_title {
        text-align: left;
    }

    .portfolio_item {
        text-align: center;
        margin-right: 30px;
        width: calc((100% - 30px)/3);
    }
    
    .portfolio_item:last-child {
        margin-right: 0;
    }
}